<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ComplexTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Yn-qUc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="bVI-rr-EIy">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Cdq-jc-2sD"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="xo6-3G-4lC"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jXO-4C-Uzd"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-YA-ENv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" focusStyle="custom" id="355-ja-rNo" customClass="HeaderTableViewCell" customModule="ComplexTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="355-ja-rNo" id="Ebr-1H-iT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictureTableViewCell" focusStyle="custom" rowHeight="180" id="zJF-Pm-HLk" customClass="PictureTableViewCell" customModule="ComplexTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJF-Pm-HLk" id="UNP-4s-LJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5784002ac40f3.image_" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-2f-tbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBr-2f-tbS" firstAttribute="top" secondItem="UNP-4s-LJM" secondAttribute="top" id="Dzq-gg-P0X"/>
                                                <constraint firstAttribute="trailing" secondItem="jBr-2f-tbS" secondAttribute="trailing" id="Lkd-Xl-sqy"/>
                                                <constraint firstItem="jBr-2f-tbS" firstAttribute="leading" secondItem="UNP-4s-LJM" secondAttribute="leading" id="M6p-s6-2JJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jBr-2f-tbS" secondAttribute="bottom" id="RGo-tJ-yGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentTableViewCell" focusStyle="custom" rowHeight="60" id="74b-gN-bai" customClass="ContentTableViewCell" customModule="ComplexTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74b-gN-bai" id="hL7-BM-ZsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-nI-RG6">
                                                    <rect key="frame" x="38" y="8" width="76" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Aa-l8D">
                                                    <rect key="frame" x="289.5" y="8" width="47.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rGc-Aa-l8D" secondAttribute="bottom" constant="8" id="5Wp-fa-RjA"/>
                                                <constraint firstItem="aVS-nI-RG6" firstAttribute="leading" secondItem="hL7-BM-ZsI" secondAttribute="leading" constant="38" id="9Cc-TU-PG3"/>
                                                <constraint firstItem="rGc-Aa-l8D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aVS-nI-RG6" secondAttribute="trailing" constant="215" id="O2N-T1-X1z"/>
                                                <constraint firstItem="aVS-nI-RG6" firstAttribute="top" secondItem="hL7-BM-ZsI" secondAttribute="top" constant="8" id="a4Z-QA-BOB"/>
                                                <constraint firstAttribute="trailing" secondItem="rGc-Aa-l8D" secondAttribute="trailing" constant="38" id="kH8-J3-Js8"/>
                                                <constraint firstAttribute="bottom" secondItem="aVS-nI-RG6" secondAttribute="bottom" constant="8" id="kco-4E-KtS"/>
                                                <constraint firstItem="rGc-Aa-l8D" firstAttribute="top" secondItem="hL7-BM-ZsI" secondAttribute="top" constant="8" id="ul0-qj-Zqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uV0-LH-GwX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E57-kQ-Pfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RtX-YA-ENv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ff-TW-Zul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="4DX-Yn-qUc" secondAttribute="leading" id="GxL-mQ-Pbi"/>
                            <constraint firstItem="4DX-Yn-qUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="atf-AD-hWF"/>
                            <constraint firstItem="RtX-YA-ENv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cvY-vf-LzS"/>
                            <constraint firstItem="RtX-YA-ENv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdQ-bj-vob"/>
                            <constraint firstItem="RtX-YA-ENv" firstAttribute="top" secondItem="4DX-Yn-qUc" secondAttribute="bottom" id="hRh-R7-29c"/>
                            <constraint firstItem="4DX-Yn-qUc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="obe-uw-boQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiTableView" destination="RtX-YA-ENv" id="UDB-EJ-9fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-618.44077961019491"/>
        </scene>
    </scenes>
    <resources>
        <image name="5784002ac40f3.image_" width="1200" height="1200"/>
    </resources>
</document>
